<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/sets/JMR-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>JMR visual preview</title>
	<style>
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar-h-img {
			opacity: 0;
			transform: rotateY(0deg) rotate(90deg);
			position: absolute;
			left: 10%;
			top: 10%;
			width: 85%;
		}
		.sidebar-img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('/img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('/img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 80px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('/img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('/img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.dropdown {
			background: rgba(23, 23, 23, 0.8);
			border-radius: 8px;
			position: absolute;
			left: 5%;
			width: fit-content;
			max-width: 90%;
			margin: 20px 0;
			padding: 5px 0;
			display: grid;
			grid-template-columns: 1fr;
			z-index: 3;
		}
		.dropdown .set-bar {
			font-family: Beleren;
			font-size: 20px;
			text-decoration: none;
			color: #e3e3e3;
			display: flex;
			gap: 10px;
			align-items: center;
			padding: 0 12px;
			margin: 5px;
		}
		.dropdown .set-bar:hover {
			background: rgba(163, 163, 163, 0.5);
			color: #f3f3f3;
		}
		.dropdown .set-bar img {
			width: 32px;
		}
		.dropdown .inactive {
			height: 0px;
			overflow: hidden;
			margin: 0px 5px;
		}
		.preload-hidden {
			display: none;
		}
		.addenda-container {
			text-align: center;
			width: fit-content;
			max-width: 1200px;
			padding: 0 5%;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/JMR-files/logo.png" />
	<img class="preload-hidden" src="/sets/TYT-files/icon.png" />
		<img class="preload-hidden" src="/sets/QYR-files/icon.png" />
		<img class="preload-hidden" src="/sets/XCO-files/icon.png" />
		<img class="preload-hidden" src="/sets/SSF-files/icon.png" />
		<img class="preload-hidden" src="/sets/AKI-files/icon.png" />
		<img class="preload-hidden" src="/sets/MHQ-files/icon.png" />
		<img class="preload-hidden" src="/sets/ARK-files/icon.png" />
		<img class="preload-hidden" src="/sets/90S-files/icon.png" />
		<img class="preload-hidden" src="/sets/OPH-files/icon.png" />
		<img class="preload-hidden" src="/sets/CYO-files/icon.png" />
		<img class="preload-hidden" src="/sets/HVY-files/icon.png" />
		<img class="preload-hidden" src="/sets/CLG-files/icon.png" />
		<img class="preload-hidden" src="/sets/OVR-files/icon.png" />
		<img class="preload-hidden" src="/sets/HMW-files/icon.png" />
		<img class="preload-hidden" src="/sets/TAL-files/icon.png" />
		<img class="preload-hidden" src="/sets/PFG-files/icon.png" />
		<img class="preload-hidden" src="/sets/SMK-files/icon.png" />
		<img class="preload-hidden" src="/sets/FSH-files/icon.png" />
		<img class="preload-hidden" src="/sets/HTL-files/icon.png" />
		<img class="preload-hidden" src="/sets/JMR-files/icon.png" />
		<img class="preload-hidden" src="/sets/666-files/icon.png" />
		<img class="preload-hidden" src="/sets/FBI-files/icon.png" />
		<img class="preload-hidden" src="/sets/GRU-files/icon.png" />
		<img class="preload-hidden" src="/sets/KSH-files/icon.png" />
		<img class="preload-hidden" src="/sets/SPQ-files/icon.png" />
		<img class="preload-hidden" src="/sets/TGS-files/icon.png" />
		<img class="preload-hidden" src="/sets/XSK-files/icon.png" />
		<img class="preload-hidden" src="/sets/ELO-files/icon.png" />
		<img class="preload-hidden" id="bg" src="/sets/JMR-files/bg.png" />

		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="dropdown" id="dropdown" onmouseenter="rolldown()" onmouseleave="rollup()">
	
		<a class="set-bar" href="JMR"><img src="/sets/JMR-files/icon.png">Jamuraa: The Mirage War</a>
	
		<a class="set-bar inactive" href="TYT"><img src="/sets/TYT-files/icon.png">Depths of Tytheus</a>
	
		<a class="set-bar inactive" href="QYR"><img src="/sets/QYR-files/icon.png">Dreams of Quyrash</a>
	
		<a class="set-bar inactive" href="XCO"><img src="/sets/XCO-files/icon.png">Skies Over San Xalco</a>
	
		<a class="set-bar inactive" href="SSF"><img src="/sets/SSF-files/icon.png">Shamtar: Search for Fire</a>
	
		<a class="set-bar inactive" href="AKI"><img src="/sets/AKI-files/icon.png">Akaddi: Empire’s End</a>
	
		<a class="set-bar inactive" href="MHQ"><img src="/sets/MHQ-files/icon.png">Modern Horizons: Triumph of Qirauz</a>
	
		<a class="set-bar inactive" href="ARK"><img src="/sets/ARK-files/icon.png">Cults of Arkoph</a>
	
		<a class="set-bar inactive" href="90S"><img src="/sets/90S-files/icon.png">Rath and Storm</a>
	
		<a class="set-bar inactive" href="OPH"><img src="/sets/OPH-files/icon.png">Arkoph: Crisis of Faith</a>
	
		<a class="set-bar inactive" href="CYO"><img src="/sets/CYO-files/icon.png">Chronicles of Yor-Om</a>
	
		<a class="set-bar inactive" href="HVY"><img src="/sets/HVY-files/icon.png">Heavy Thunder</a>
	
		<a class="set-bar inactive" href="CLG"><img src="/sets/CLG-files/icon.png">Children of Lesser Gods</a>
	
		<a class="set-bar inactive" href="OVR"><img src="/sets/OVR-files/icon.png">Overlay</a>
	
		<a class="set-bar inactive" href="HMW"><img src="/sets/HMW-files/icon.png">Skand: Heavy Metal War</a>
	
		<a class="set-bar inactive" href="TAL"><img src="/sets/TAL-files/icon.png">Ulaith: Cos Teilo’s Feast</a>
	
		<a class="set-bar inactive" href="PFG"><img src="/sets/PFG-files/icon.png">Profondo Giallo</a>
	
		<a class="set-bar inactive" href="SMK"><img src="/sets/SMK-files/icon.png">The Big Smoko</a>
	
		<a class="set-bar inactive" href="FSH"><img src="/sets/FSH-files/icon.png">Morstad: City of Shadows</a>
	
		<a class="set-bar inactive" href="HTL"><img src="/sets/HTL-files/icon.png">Heartland of the Real</a>
	
		<a class="set-bar inactive" href="666"><img src="/sets/666-files/icon.png">Circles of Bocacius</a>
	
		<a class="set-bar inactive" href="FBI"><img src="/sets/FBI-files/icon.png">Project Starlight</a>
	
		<a class="set-bar inactive" href="GRU"><img src="/sets/GRU-files/icon.png">Great Raid of Ulaith</a>
	
		<a class="set-bar inactive" href="KSH"><img src="/sets/KSH-files/icon.png">Kushab: Gods’ Blood</a>
	
		<a class="set-bar inactive" href="SPQ"><img src="/sets/SPQ-files/icon.png">Avicta: Ave Imperator</a>
	
		<a class="set-bar inactive" href="TGS"><img src="/sets/TGS-files/icon.png">Tales from the Grave in Space</a>
	
		<a class="set-bar inactive" href="XSK"><img src="/sets/XSK-files/icon.png">Experiments of Skand</a>
	
		<a class="set-bar inactive" href="ELO"><img src="/sets/ELO-files/icon.png">Eldraine: Sacred Oath</a>
	
		</div>
		<div class="banner">
		<img class="logo" src="/sets/JMR-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
					<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\JMR-files\img\261_Ufunguo, First to Fall.png" id="261_Ufunguo, First to Fall" data-flag="@X" onclick="openSidebar('261_Ufunguo, First to Fall',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
	</div>
	</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" class="sidebar-img" src="/img/er.png">
			<img id="sidebar_h_img" class="sidebar-h-img">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');

		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		document.body.style.backgroundImage = 'url(' + document.getElementById("bg").src + ')';
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = '/img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	let horizontal = false;

	function imgFlip(num) {
		const img = document.getElementById(num);
		const seconds = 0.2;
		const rotated_img = document.getElementById('sidebar_h_img');

        img.style.transition = seconds.toString() + "s";
        img.style.transform = "rotateY(90deg)";

        if (num == 'sidebar_img')
		{
			const sidebar_img = document.getElementById('sidebar_img');

			if (horizontal)
            {
            	rotated_img.style.transition = seconds.toString() + "s";
           		rotated_img.style.transform = "rotateY(90deg) rotate(90deg)";

           		if (rotated_img.style.opacity != "0") {
		            setTimeout(() => {
		                rotated_img.style.opacity = "0";
		                img.style.filter = "none";
		            }, (seconds / 2) * 1000);
		        }
		        else {
		        	setTimeout(() => {
		                rotated_img.style.opacity = "1";
		                img.style.filter = "blur(2px) brightness(0.7)";
		            }, (seconds / 2) * 1000);
		        }
            }
		}

         setTimeout(function() {
            tmp = document.getElementById(num).src;
			document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
			document.getElementById(num).dataset.alt_src = tmp;

            img.style.transition = seconds.toString() + "s";
            img.style.transform = "rotateY(0deg)";

            if (horizontal)
            {
            	rotated_img.style.transition = seconds.toString() + "s";
           		rotated_img.style.transform = "rotateY(0deg) rotate(90deg)";
            }
        }, seconds * 1000);
	}

	function openSidebar(id, h = false) {
		horizontal = h;
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'grid';

		const rotated_img = document.getElementById('sidebar_h_img');
		const sidebar_img = document.getElementById('sidebar_img');

		sidebar_img.style.transition = "none";
		rotated_img.style.transition = "none";
		sidebar_img.src = document.getElementById(id).src;
		rotated_img.src = document.getElementById(id).src.replace("_back", "_front");

		if (horizontal && !sidebar_img.src.includes("_back"))
		{
			rotated_img.style.opacity = "1";
			sidebar_img.style.filter = "blur(2px) brightness(0.7)";
		}
		else
		{
			rotated_img.style.opacity = "0";
			sidebar_img.style.filter = "";
		}

		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';


		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	function rolldown() {
		dropdown.style.gridTemplateColumns = "repeat(3, 1fr)";
		var sets = document.querySelectorAll('.inactive');
		for(const set of sets)
		{
			set.style.height = "auto";
			set.style.margin = "5px";
		}
	}

	function rollup() {
		dropdown.style.gridTemplateColumns = "1fr";
		var sets = document.querySelectorAll('.inactive');
		for(const set of sets)
		{
			set.style.height = "0px";
			set.style.margin = "0px 5px";
		}
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			search();
		}
	});

	function search() {
		const url = new URL('search', window.location.origin);
		url.searchParams.append('search', document.getElementById("search").value);
		window.location.href = url;
	}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>
