<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
	</style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>			<div class="set-group">Qirauz saga</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/TYT" class="set-row"> 
				<img src="/sets/TYT-files/icon.png">
				<div class="set-title">Depths of Tytheus</div>
				<div>TYT</div>
				<div>261</div>
			</a>
			
			<a href="/sets/QYR" class="set-row"> 
				<img src="/sets/QYR-files/icon.png">
				<div class="set-title">Dreams of Quyrash</div>
				<div>QYR</div>
				<div>247</div>
			</a>
			
			<a href="/sets/XCO" class="set-row"> 
				<img src="/sets/XCO-files/icon.png">
				<div class="set-title">Skies Over San Xalco</div>
				<div>XCO</div>
				<div>256</div>
			</a>
			
			<a href="/sets/SSF" class="set-row"> 
				<img src="/sets/SSF-files/icon.png">
				<div class="set-title">Shamtar: Search for Fire</div>
				<div>SSF</div>
				<div>259</div>
			</a>
			
			<a href="/sets/AKI" class="set-row"> 
				<img src="/sets/AKI-files/icon.png">
				<div class="set-title">Akkadi: Empire’s End</div>
				<div>AKI</div>
				<div>261</div>
			</a>
			
			<a href="/sets/MHQ" class="set-row"> 
				<img src="/sets/MHQ-files/icon.png">
				<div class="set-title">Modern Horizons: Triumph of Qirauz</div>
				<div>MHQ</div>
				<div>261</div>
			</a>
			</div>
					<div class="set-group">Arkoph block</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/ARK" class="set-row"> 
				<img src="/sets/ARK-files/icon.png">
				<div class="set-title">Cults of Arkoph</div>
				<div>ARK</div>
				<div>261</div>
			</a>
			
			<a href="/sets/90S" class="set-row"> 
				<img src="/sets/90S-files/icon.png">
				<div class="set-title">Rath and Storm</div>
				<div>90S</div>
				<div>261</div>
			</a>
			
			<a href="/sets/OPH" class="set-row"> 
				<img src="/sets/OPH-files/icon.png">
				<div class="set-title">Arkoph: Crisis of Faith</div>
				<div>OPH</div>
				<div>261</div>
			</a>
			</div>
					<div class="set-group">The Year of Gold</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/CYO" class="set-row"> 
				<img src="/sets/CYO-files/icon.png">
				<div class="set-title">Chronicles of Yor-Om</div>
				<div>CYO</div>
				<div>267</div>
			</a>
			
			<a href="/sets/HVY" class="set-row"> 
				<img src="/sets/HVY-files/icon.png">
				<div class="set-title">Heavy Thunder</div>
				<div>HVY</div>
				<div>267</div>
			</a>
			
			<a href="/sets/CLG" class="set-row"> 
				<img src="/sets/CLG-files/icon.png">
				<div class="set-title">Children of Lesser Gods</div>
				<div>CLG</div>
				<div>262</div>
			</a>
			
			<a href="/sets/OVR" class="set-row"> 
				<img src="/sets/OVR-files/icon.png">
				<div class="set-title">Overlay</div>
				<div>OVR</div>
				<div>272</div>
			</a>
			</div>
					<div class="set-group">The Year of DFC</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/HMW" class="set-row"> 
				<img src="/sets/HMW-files/icon.png">
				<div class="set-title">Skand: Heavy Metal War</div>
				<div>HMW</div>
				<div>263</div>
			</a>
			</div>
					<div class="set-group">Other sets</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/666" class="set-row"> 
				<img src="/sets/666-files/icon.png">
				<div class="set-title">Circles of Bocacius</div>
				<div>666</div>
				<div>261</div>
			</a>
			
			<a href="/sets/FBI" class="set-row"> 
				<img src="/sets/FBI-files/icon.png">
				<div class="set-title">Project Starlight</div>
				<div>FBI</div>
				<div>261</div>
			</a>
			
			<a href="/sets/GRU" class="set-row"> 
				<img src="/sets/GRU-files/icon.png">
				<div class="set-title">Great Raid of Ulaith</div>
				<div>GRU</div>
				<div>249</div>
			</a>
			
			<a href="/sets/KSH" class="set-row"> 
				<img src="/sets/KSH-files/icon.png">
				<div class="set-title">Kushab: Gods’ Blood</div>
				<div>KSH</div>
				<div>261</div>
			</a>
			
			<a href="/sets/SPQ" class="set-row"> 
				<img src="/sets/SPQ-files/icon.png">
				<div class="set-title">Avicta: Ave Imperator</div>
				<div>SPQ</div>
				<div>261</div>
			</a>
			
			<a href="/sets/TGS" class="set-row"> 
				<img src="/sets/TGS-files/icon.png">
				<div class="set-title">Tales from the Grave in Space</div>
				<div>TGS</div>
				<div>272</div>
			</a>
			
			<a href="/sets/XSK" class="set-row"> 
				<img src="/sets/XSK-files/icon.png">
				<div class="set-title">Experiments of Skand</div>
				<div>XSK</div>
				<div>252</div>
			</a>
			
			<a href="/sets/ELO" class="set-row"> 
				<img src="/sets/ELO-files/icon.png">
				<div class="set-title">Eldraine: Sacred Oath</div>
				<div>ELO</div>
				<div>252</div>
			</a>
			</div>
		
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>